<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NTz-5A-hVy">
            <objects>
                <navigationController id="Xih-xf-2VF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gfb-7u-o3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLc-08-R9c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soU-kF-QxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciQ-gE-95R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Plutus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBe-An-TLY"/>
                        <viewControllerLayoutGuide type="bottom" id="j6w-I3-tSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-ga-J2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qun-oe-DLv">
                                        <rect key="frame" x="32" y="201" width="350" height="163"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Plutus">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="179" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jun-YD-4eN">
                                        <rect key="frame" x="62" y="372" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-xL-s6I">
                                        <rect key="frame" x="320" y="410" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="JIP-wE-Z6Y" kind="show" animates="NO" id="944-3M-bml"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Clicking Next, you agree to the Plutus Privacy Policy, Plutus Service Agreement &amp; Plutus Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-4y-MPX" customClass="FRHyperLabel">
                                        <rect key="frame" x="62" y="424" width="290" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Tv6-Ok-5Z1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qun-oe-DLv" firstAttribute="centerX" secondItem="MAd-ga-J2J" secondAttribute="centerX" id="50Y-RE-Kum"/>
                                    <constraint firstItem="KsY-4y-MPX" firstAttribute="top" secondItem="jun-YD-4eN" secondAttribute="bottom" constant="22" id="EQS-0E-TJP"/>
                                    <constraint firstAttribute="bottom" secondItem="iPT-xL-s6I" secondAttribute="bottom" constant="334" id="J3c-f3-kD0"/>
                                    <constraint firstAttribute="trailing" secondItem="qun-oe-DLv" secondAttribute="trailing" constant="32" id="N6a-ih-tgp"/>
                                    <constraint firstItem="KsY-4y-MPX" firstAttribute="trailing" secondItem="iPT-xL-s6I" secondAttribute="trailing" id="RcJ-8N-4mm"/>
                                    <constraint firstItem="qun-oe-DLv" firstAttribute="centerX" secondItem="jun-YD-4eN" secondAttribute="centerX" id="Vjl-Lz-r3m"/>
                                    <constraint firstItem="jun-YD-4eN" firstAttribute="centerY" secondItem="MAd-ga-J2J" secondAttribute="centerY" id="WEB-4y-as1"/>
                                    <constraint firstItem="jun-YD-4eN" firstAttribute="leading" secondItem="MAd-ga-J2J" secondAttribute="leading" constant="62" id="Zby-gM-yHO"/>
                                    <constraint firstItem="KsY-4y-MPX" firstAttribute="leading" secondItem="jun-YD-4eN" secondAttribute="leading" id="gcp-pW-LPw"/>
                                    <constraint firstItem="iPT-xL-s6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MAd-ga-J2J" secondAttribute="leading" constant="20" symbolic="YES" id="i7D-WZ-7X0"/>
                                    <constraint firstItem="iPT-xL-s6I" firstAttribute="top" secondItem="jun-YD-4eN" secondAttribute="bottom" constant="8" symbolic="YES" id="yIN-OP-cdf"/>
                                    <constraint firstItem="jun-YD-4eN" firstAttribute="top" secondItem="qun-oe-DLv" secondAttribute="bottom" constant="8" symbolic="YES" id="yRo-JJ-gdM"/>
                                    <constraint firstItem="jun-YD-4eN" firstAttribute="trailing" secondItem="iPT-xL-s6I" secondAttribute="trailing" id="zZs-m8-ZXj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAd-ga-J2J" firstAttribute="top" secondItem="GBe-An-TLY" secondAttribute="bottom" id="7jd-Mk-JQm"/>
                            <constraint firstItem="j6w-I3-tSi" firstAttribute="top" secondItem="MAd-ga-J2J" secondAttribute="bottom" id="B8c-NP-IcH"/>
                            <constraint firstAttribute="trailing" secondItem="MAd-ga-J2J" secondAttribute="trailing" id="Qe4-hU-Oxa"/>
                            <constraint firstItem="MAd-ga-J2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="viL-xa-g0i"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kl8-Qq-XhN"/>
                    <connections>
                        <outlet property="NextButton" destination="iPT-xL-s6I" id="Z9c-JD-JgJ"/>
                        <outlet property="TextField" destination="jun-YD-4eN" id="9mW-Wk-2GN"/>
                        <outlet property="agreementLabel" destination="KsY-4y-MPX" id="R2m-TH-lSV"/>
                        <outlet property="scrollView" destination="MAd-ga-J2J" id="7cb-gN-b5R"/>
                        <outlet property="titleLabel" destination="qun-oe-DLv" id="t3G-FL-1BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mkS-OY-87Q">
            <objects>
                <viewController id="JIP-wE-Z6Y" customClass="LoginViewController" customModule="Plutus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKL-Ep-z2r"/>
                        <viewControllerLayoutGuide type="bottom" id="dgG-ex-451"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-Nb-cq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSW-Ai-EVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
